# Tim Holt’s custom compose sequences.
# Default is at /usr/share/X11/locale/en_US.UTF-8/Compose
# Go there for proper syntax in this file.
#
# To make this work (as per
# http://forums.mate-desktop.org/viewtopic.php?f=2&t=135 ):
# Put "GTK_IM_MODULE=xim" in /etc/environment

# Punctuation
#-v-
<Multi_key> <period> <period> 		: "…"   ellipsis  # HORIZONTAL ELLIPSIS
<Multi_key> <P> <I> 			: "¶"   paragraph # PILCROW SIGN
<Multi_key> <exclam> <exclam> 		: "¡"   exclamdown # INVERTED EXCLAMATION MARK
<Multi_key> <question> <question> 	: "¿"   questiondown # INVERTED QUESTION MARK
<Multi_key> <exclam> <question> 	: "‽"   U203D # INTERROBANG
<Multi_key> <S> <question> 		: "⸮"   ironymark # IRONY MARK
<Multi_key> <question> <S> 		: "⸮"   ironymark # IRONY MARK
<Multi_key> <c> <|> 			: "¢"   centsign # CENT SIGN
<Multi_key> <|> <c> 			: "¢"   centsign # CENT SIGN

# Directional quotes
<Multi_key> <apostrophe> <comma> 	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <period> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
<Multi_key> <quotedbl> <comma> 		: "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <period> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK

# Dashes
<Multi_key> <minus> <minus> <period> 	: "–"   U2013 # EN DASH
<Multi_key> <minus> <n> 		: "–"   U2013 # EN DASH
<Multi_key> <minus> <minus> <minus> 	: "—"   U2014 # EM DASH
<Multi_key> <minus> <m> 		: "—"   U2014 # EM DASH

<Multi_key> <o> <c> 			: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <c> <o> 			: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <o> <r> 			: "®"   registered # REGISTERED SIGN
<Multi_key> <r> <o> 			: "®"   registered # REGISTERED SIGN
<Multi_key> <t> <m> 		 	: "™"   U2122 # TRADE MARK SIGN
#-^-

# Math
#-v-
<Multi_key> <o> <o> 			: "°"   degree # DEGREE SIGN
<Multi_key> <plus> <minus> 		: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus> 		: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <x> <x> 			: "×"   multiply # MULTIPLICATION SIGN

<Multi_key> <v> <slash> 		: "√"   U221a   # v / SQUARE ROOT
<Multi_key> <slash> <v> 		: "√"   U221a   # / v SQUARE ROOT
<Multi_key> <8> <8> 			: "∞"   U221e   # 8 8 INFINITY
<Multi_key> <equal> <underscore> 	: "≡"   U2261   # = _ IDENTICAL TO
<Multi_key> <underscore> <U2260> 	: "≢"   U2262   # _ ≠ NOT IDENTICAL TO
<Multi_key> <U2260> <underscore> 	: "≢"   U2262   # ≠ _ NOT IDENTICAL TO
<Multi_key> <less> <underscore>  	: "≤"   U2264   # < _ LESS-THAN OR EQUAL TO
<Multi_key> <underscore> <less> 	: "≤"   U2264   # _ < LESS-THAN OR EQUAL TO
<Multi_key> <greater> <underscore> 	: "≥"   U2265   # > _ GREATER-THAN OR EQUAL TO
<Multi_key> <underscore> <greater> 	: "≥"   U2265   # _ > GREATER-THAN OR EQUAL TO
<Multi_key> <underscore> <U2282> 	: "⊆"   U2286   # _ ⊂ SUBSET OF OR EQUAL TO
<Multi_key> <U2282> <underscore> 	: "⊆"   U2286   # ⊂ _ SUBSET OF OR EQUAL TO
<Multi_key> <underscore> <U2283> 	: "⊇"   U2287   # _ ⊃ SUPERSET OF OR EQUAL TO
<Multi_key> <U2283> <underscore> 	: "⊇"   U2287   # ⊃ _ SUPERSET OF OR EQUAL TO
<Multi_key> <colon> <period> 		: "∴"   therefore # THEREFORE
<Multi_key> <period> <colon> 		: "∵"   because # BECAUSE

<Multi_key> <2> <u> 			: "↊"   turned digit two # TURNED DIGIT TWO
<Multi_key> <3> <u> 			: "↋"   turned digit three # TURNED DIGIT THREE
#-^-

# Symbols
#-v-
<Multi_key> <less> <minus> 		: "←" U2190 # LEFTWARDS ARROW
<Multi_key> <minus> <greater> 		: "→" U2192 # RIGHTWARDS ARROW
<Multi_key> <m> <u> 			: "µ"   mu # MICRO SIGN

<Multi_key> <bracketleft> <parenleft> <bar> <parenright> 		: "⎄" U2384 # COMPOSITION SYMBOL
<Multi_key> <bracketleft> <parenleft> <bracketright> <parenright> 	: "⎄" U2384 # COMPOSITION SYMBOL
#-^-

# Emoji
#-v-
# Note that This will only be filling holes in the default supported emoji
# in WinCompose
<Multi_key> <ampersand> <n> <e> <u> <t> <r> <a> <l> 			: "😐" U1F610 # NEUTRAL FACE
<Multi_key> <ampersand> <a> <s> <t> <o> <n> <i> <s> <h> <e> <d> 	: "😲" U1F632 # ASTONISHED FACE
<Multi_key> <ampersand> <t> <o> <n> <g> <u> <e>				: "😛" U1F61B # FACE WITH STUCK-OUT TONGUE
<Multi_key> <ampersand> <l> <e> <v> <i> <m> <a> <n>			: "🕴" U1F574 # Man in Business Suit Levitating
<Multi_key> <Multi_key> <h> <o> <r> <n> <s>				: "🤘" U1F918 # SIGN OF THE HORNS

#-^-

# lower case superscript letters
#-v-
# Note that no superscript ‘q’ exists in unicode.

<Multi_key> <a> <S> 			: "ᵃ"   a_superscript #
<Multi_key> <b> <S> 			: "ᵇ"   b_superscript #
<Multi_key> <c> <S> 			: "ᶜ"   c_superscript #
<Multi_key> <d> <S> 			: "ᵈ"   d_superscript #
<Multi_key> <e> <S> 			: "ᵉ"   e_superscript #
<Multi_key> <f> <S> 			: "ᶠ"   f_superscript #
<Multi_key> <g> <S> 			: "ᵍ"   g_superscript #
<Multi_key> <h> <S> 			: "ʰ"   h_superscript #
<Multi_key> <i> <S> 			: "ⁱ"   i_superscript #
<Multi_key> <j> <S> 			: "ʲ"   j_superscript #
<Multi_key> <k> <S> 			: "ᵏ"   k_superscript #
<Multi_key> <l> <S> 			: "ˡ"   l_superscript #
<Multi_key> <m> <S> 			: "ᵐ"   m_superscript #
<Multi_key> <n> <S> 			: "ⁿ"   n_superscript #
<Multi_key> <o> <S> 			: "ᵒ"   o_superscript #
<Multi_key> <p> <S> 			: "ᵖ"   p_superscript #
<Multi_key> <r> <S> 			: "ʳ"   r_superscript #
<Multi_key> <s> <S> 			: "ˢ"   s_superscript #
<Multi_key> <t> <S> 			: "ᵗ"   t_superscript #
<Multi_key> <u> <S> 			: "ᵘ"   u_superscript #
<Multi_key> <v> <S> 			: "ᵛ"   v_superscript #
<Multi_key> <w> <S> 			: "ʷ"   w_superscript #
<Multi_key> <x> <S> 			: "ˣ"   x_superscript #
<Multi_key> <y> <S> 			: "ʸ"   y_superscript #
<Multi_key> <z> <S> 			: "ᶻ"   z_superscript #

#-^-

# Esperanto
#-v-
<Multi_key> <C> <x> 	: "Ĉ"   Ccircumflex # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<Multi_key> <c> <x> 	: "ĉ"   ccircumflex # LATIN SMALL LETTER C WITH CIRCUMFLEX
<Multi_key> <G> <x> 	: "Ĝ"   Gcircumflex # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<Multi_key> <g> <x> 	: "ĝ"   gcircumflex # LATIN SMALL LETTER G WITH CIRCUMFLEX
<Multi_key> <H> <x> 	: "Ĥ"   Hcircumflex # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<Multi_key> <h> <x> 	: "ĥ"   hcircumflex # LATIN SMALL LETTER H WITH CIRCUMFLEX
<Multi_key> <J> <x> 	: "Ĵ"   Hcircumflex # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<Multi_key> <j> <x> 	: "ĵ"   hcircumflex # LATIN SMALL LETTER J WITH CIRCUMFLEX
<Multi_key> <S> <x> 	: "Ŝ"   Hcircumflex # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<Multi_key> <s> <x> 	: "ŝ"   hcircumflex # LATIN SMALL LETTER S WITH CIRCUMFLEX
<Multi_key> <U> <x> 	: "Ŭ"   Ubreve # LATIN CAPITAL LETTER U WITH BREVE
<Multi_key> <u> <x> 	: "ŭ"   ubreve # LATIN CAPITAL LETTER U WITH BREVE
#-^-

# vim: set fmr=-v-,-^- fdm=marker cms=#%s noet list ts=8 sw=8 sts=0 :
